PORT=5001

DB_HOST=eu-cdbr-west-03.cleardb.net
DB_USER=heroku_c363662dadbe1d8
DB_PASS=063e2443
DB_NAME=bc30fd254a83d3

REACT_APP_FRONTEND_URL=https://task-4-rodina.herokuapp.com/
REACT_APP_BACKEND_URL=https://task-4-rodina.herokuapp.com/